http {
  include /etc/nginx/mime.types;

  server {
    listen 80 http2;
    server_name qr.harrythehirer.com.au;
    proxy_buffering off;

    location = / {
      rewrite ^/$ /Productions/ last;
    }

    location /Productions {
      root /path/to/productions/folder;
      autoindex on;

      location ~* /(.*\.pdf) {
        types {
          application/pdf .pdf;
        }
        default_type application/pdf;
      }

      location ~* /(.*\.pptx) {
        deny all;
        return 404;
      }
    }

    location /id/ {
      proxy_pass http://localhost:3000;
    }
  }
}