server {
  listen 80;
  server_name qr.harrythehirer.com.au;
  proxy_buffering off;

  location = / {
    rewrite ^/$ /Productions last;
  }

  location /Productions {
    alias /mnt/productions/QR/Productions;
    autoindex on;

    location ~* /(.*\.pdf) {
      types {
        application/pdf .pdf;
      }
      default_type application/pdf;
    }
  }

  location /id/ {
    proxy_pass http://localhost:3000/;
  }
}